21 20
11 2 20 2 10.0
F F F B B G G G G G G G G G G G B B F F F
B B B G G G G G G G G G G G G G G G B B B
W W W W W W W W W L L L W W W W W W W W W
W W W W W W W W W G G G W W W W W W W W W
W W W W W W W F G G G G G F W W W W W W W
W W W W W W W F G G G G G F W W W W W W W
W W W W W F G G G G G G G G G F W W W W W
G W W W W F G G G S S S G G G F W W W W G
G W W M G G G S S G G G S S G G G F W W G
G W W M G G G G G G G G G G G G G F W W G
L L M M M M G G G G G G G G G G G G L L G
L L G G G G G G G G G G G G G G G G L L G
G W W F G G G G G G G G G G G G G M W W G
G W W F G G G S S G G G S S G M M M W W G
G W W W W F G G G S S S G G G F W W W W G
G W W W W F G G G G G G G G G F W W W W G
G W W W W W W F G G G G G F W W W W W W G
F G W W W W W F G G G G G F W W W W W G F
F F G W W W W W W G G G W W W W W W G F F
F F F G W W W W W G G G W W W W W G F F F

DR  10   10   20  10 1000
CH  0    0    3   0  200
CH  1    0    3   0  200
CH  2    0    3   0  200

